<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="link to src.js"></script>
<script src="link to last.fm js api"></script>

<!--album pic will always be 34px-->
<style>
body{
	background-color:#5C5C5C;
	background: #E4E4E4; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #E4E4E4, #5C5C5C); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #E4E4E4, #5C5C5C); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #E4E4E4, #5C5C5C); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #E4E4E4, #5C5C5C); /* Standard syntax */
}
#currently{
	padding-left:3px;
	font-family: verdana, Arial, Heveltica;
	float:left;
	font-size:12px;
	width: calc(50% - 34px);
	font-weight: 600;
	font-style: italic;
}
#songInfo{
	font-family: verdana, Arial, Heveltica;
	float:left;
	font-size:9px;
	margin-top: 6px;
	width: calc(50% - 34px);
}

#prevSong{
	font-family: verdana, Arial, Heveltica;
	font-size:7px;
	margin-left: 8px;
	margin-top: 1px;
}

#albumDiv{
	float: right;
	height: 34px;
	margin: 0px;
    padding: 0px;
    border: 0px;
    display: block;
}

body {margin: 0; height: 100%; overflow: hidden}

iframe {
    width: 50%;
    height: 50%;
    margin: 0px;
    padding: 0px;
    background: blue;
    border: 0px;
    display: block;
}
</style>

</head>
<body onload="init();">
<div id="currently">Recently Scrobbled:</div>
<div id="songInfo"></div>
<div id="albumDiv"><img id="albumArt" src=""></div>
</body>
</html> 